server.port=8090
spring.application.name=limite-servicio
spring.config.import=optional:configserver:http://localhost:8100

spring.profiles.active=dev

#limite-service.minimo=1;
#limite-service.maximo=50;
