<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.sam</groupId>
	<artifactId>aplicacionClienteProductor</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<version.jakartaee>8.0.0</version.jakartaee>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakartaee}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.main.appclient/gf-client -->
		<dependency>
			<groupId>org.glassfish.main.appclient</groupId>
			<artifactId>gf-client</artifactId>
			<version>5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.mq/imqjmsra -->
		<dependency>
			<groupId>org.glassfish.mq</groupId>
			<artifactId>imqjmsra</artifactId>
			<version>5.1</version>
		</dependency>



	</dependencies>
</project>